
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=arshtech
spring.datasource.password=arshtech
spring.datasource.driver-class-name=org.h2.Driver


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp